# snipercar

./: .project  migration.sql
client/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.app.json  tsconfig.json  typings.d.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/error/: error.component.html  error.component.ts
client/src/app/components/extra/: extra.component.html  extra.component.ts
client/src/app/components/header/: header.component.html  header.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/models/: DataTablesResponse.ts  admin.ts  agent.ts  company.ts  filter.ts  item.ts  selection.ts  session-context.ts  sla.ts  user.ts  website.ts
client/src/app/services/: auth.service.ts  pnotify.service.ts
client/src/assets/homepagestuf/: Page-1.css
client/src/assets/js/: app.js
server/: .gitignore  pom.xml
server/src/main/java/com/codevo/catchit/: CatchitApplication.java
server/src/main/java/com/codevo/catchit/component/: Planner.java
server/src/main/java/com/codevo/catchit/controller/: ItemController.java
server/src/main/java/com/codevo/catchit/model/: Company.java  Field.java  Filter.java  Item.java  Selection.java  Sla.java  User.java  Website.java
server/src/main/java/com/codevo/catchit/repository/: CompanyRepository.java  FieldRepository.java  FilterRepository.java  ItemRepository.java  SelectionRepository.java  SlaRepository.java  UserRepository.java  WebsiteRepository.java
server/src/main/java/com/codevo/catchit/service/: Notifier.java  Parser.java
server/src/main/java/com/codevo/snipercar/: SnipercarApplication.java
server/src/main/java/com/codevo/snipercar/component/: Planner.java
server/src/main/java/com/codevo/snipercar/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
server/src/main/java/com/codevo/snipercar/controller/: AdminController.java  AgentController.java  CompanyController.java  FilterController.java  FilterItemController.java  ItemController.java  JwtAuthenticationController.java  SelectionController.java  SlaController.java  UserItemController.java  WebController.java  WebsiteController.java
server/src/main/java/com/codevo/snipercar/model/: Company.java  DatatablesRequest.java  DatatablesResponse.java  Filter.java  FilterItem.java  Item.java  JwtRequest.java  JwtResponse.java  Selection.java  Sla.java  User.java  UserItem.java  Website.java
server/src/main/java/com/codevo/snipercar/repository/: CompanyRepository.java  FilterItemRepository.java  FilterRepository.java  ItemRepository.java  SelectionRepository.java  SlaRepository.java  UserItemRepository.java  UserRepository.java  WebsiteRepository.java
server/src/main/java/com/codevo/snipercar/service/: JwtUserDetailsService.java  Notifier.java  Parser.java  ParserFunda.java  Purger.java
server/src/main/resources/: application.properties  snipercar.p12
server/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
server/src/main/resources/static/assets/css/: home.css
server/src/main/resources/static/assets/homepagestuf/: Page-1.html  nicepage.css
server/src/test/java/com/codevo/catchit/: CatchitApplicationTests.java
server/src/test/java/com/codevo/snipercar/: SnipercarApplicationTests.java
(+80 files in other folders)
