
jwt.secret=snipercarsecret

spring.datasource.url = jdbc:mysql://localhost:3306/snipercar_db?useSSL=false
spring.datasource.username = snipercar_db
spring.datasource.password = 2YhFVYqHEYKk2310

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true

server.port = 8081

#Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=jackson

spring.jackson.date-format=yyyy-MM-dd

#0 means 200
#server.tomcat.max-threads=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@snipercar.nl
spring.mail.password=7<hKGUWM2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/static/

#logging.level.org.springframework.web=ERROR
#logging.level.com.java2novice=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


# loggin level
logging.level.=INFO
# output to a file
logging.path=/var/www/snipercar/logs
logging.file=${logging.path}/log.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# if no active profile, default is 'default'
#spring.profiles.active=prod
