
jwt.secret=snipercarsecret

spring.datasource.url = jdbc:mysql://localhost:3306/snipercar_db?useSSL=false
spring.datasource.username = snipercar_db
spring.datasource.password = 2YhFVYqHEYKk2310

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true

server.port = 8081

#Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

spring.jackson.date-format=yyyy-MM-dd